<!DOCTYPE html>
<html lang="en">
<head>          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <Link rel="stylesheet" href="mystyle.css" />
</head>
<body>
  <header>
   <nav>
     <a href="#">Blog</a>
     <a href="#" style="color: red;">works</a>
     <a href="#">contact</a>
   </nav>
  </header>
  <h1>Works</h1>
   <p>
     <h2>Designing Dashboards</h2>
     <img src="images/Rectangle30.png" alt="image"/>
     <div class="box">2020</div>
     <div class="box2">Dashboard</div>
     <div class="stc">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do amet sint.
         Velit officia consequat duis enim velit<br> mollit. 
         Exercitation veniam consequat sunt nostrud amet.</div>
   </p>
   <p>
     <h2>Vibrant Portraits of 2020</h2>
     <img src="images/Rectangle30.png" alt="image"/>
     <div class="box">2018</div>
     <div class="box2">Illustration</div>
     <div class="stc">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do amet sint.
        Velit officia consequat duis enim velit<br> mollit. 
        Exercitation veniam consequat sunt nostrud amet.</div>
   </p>
   <p>
     <h2>36 Days of Malayalam type</h2>
     <img src="images/Rectangle34.png" alt="imgae"/>
     <div class="box">2018</div>
     <div class="box2">Typography</div>
     <div class="stc">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do amet sint.
        Velit officia consequat duis enim velit<br> mollit. 
        Exercitation veniam consequat sunt nostrud amet.</div>
   </p>
   <p>
     <h2>Components</h2>
     <img src="images/Rectangle40.png" alt="image"/>
     <div class="box">2018</div>
     <div class="box2">Components, Design</div>
     <div class="stc">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do amet sint.
        Velit officia consequat duis enim velit<br> mollit. 
        Exercitation veniam consequat sunt nostrud amet.</div>
   </p>
   <footer>
    <img src="logos/fb.svg" alt="fasebook"/>
    <img src="logos/insta.svg" alt="insta"/>
    <img src="logos/Group.svg" alt="x"/>
    <img src="logos/fb.svg" alt="Link"/>
    <br>
    Copyright ©2020 All rights reserved
   </footer>
</body>
</html>